* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

#card-container {
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.credit-card {
  width: 75%;
  height: 90vh;
  background: linear-gradient(184deg, #a29abc 22%, #ffffff 99%);
}

.nav-bar {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 30px;
}
.nav-bar img {
  width: 8%;
}

.start-nav {
  width: 33%;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items:center;
  /* font-size: 17px; */
}

.start-nav h4 {
  font-size: 16px;
  margin-top:6px;
}

.mid-nav {
  width:45%;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-weight: 500;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.end-nav {
  width:25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.end-nav h5 {
  font-size: 15px;
}

.end-nav button {
  width: 70%;
  height: 35px;
  background-color: black;
  color: white;
  font-size: 11px;
  border-radius: 30px;
  letter-spacing: 1px;
}
.end-nav span {
  font-size: 10px;
}

#main-card {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  padding-right: 40px;
}

.lft-text {
  padding-inline: 70px;
}

.lft-text {
  color: black;
  padding-right: 10px;
  

}

.lft-text h2 {
  font-size:20px;
  padding-left: 45px;
  margin-top: 20px;
}

.lft-text h3{
  font-size: 12px;
  padding-left: 62px;
}



.main-texts {
  display: flex;
  flex-direction: row;
  gap: 80px;
}

h1 {
  font-size: 150px;
  margin-block: 60px;
  letter-spacing: 2px;
  padding-left:40px;
}

h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
h5 {
  font-size: 12px;
}

.main-texts i {
  font-size: 15px;
}

#logo-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 82px;
}

#logo-img img {
  width: 12%;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

@media (max-width:768px){
  #card-container {
    width:100%;
    height:100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .credit-card {
    width: 100%;
    height: 100vh;
    background: linear-gradient(184deg, #a29abc 22%, #ffffff 99%);
  }
  
  .mid-nav {

    display:none;
  
  }

  .end-nav button{
    display: none;
  }

  h1 {
    font-size:70px;
    margin-block:60px;
    letter-spacing:2px;
    
  }

  .ryt-img img{
    width: 100%;
    height: 400px;
    margin-top: 30px;
  }

  #logo-img img {
    width:8%;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
    margin-top: 30px;
    /* padding-inline: 30px; */
  }

}
